---
  test_name: Hived get_witness_schedule

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_witness_schedule
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.get_witness_schedule"
          params: {}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "get"
            directory: "database_api_patterns/get_witness_schedule"
