---
  test_name: Hived find_vesting_delegations

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: find_vesting_delegations
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.find_vesting_delegations"
          params: {"account": "n0name"}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "find"
            directory: "database_api_patterns/find_vesting_delegations"
