---
  - config:
    - testset: "Follow API Tests"
    - api: &api "follow_api"
    - variable_binds:
      - api: *api
    - generators:
      - test_id: {type: 'number_sequence', start: 1}

  - base_test: &base_test
    - generator_binds:
      - test_id: test_id
    - group: *api
    - url: "/"
    - method: "POST"
    - body: {template: {file: "../../templates/request_template.json"}}
    - validators:
      - extract_test: {jsonpath_mini: "error", test: "not_exists"}
      - extract_test: {jsonpath_mini: "result", test: "exists"}
      - compare: {jsonpath_mini: "id", comparator: "str_eq", expected: {template: $test_id}}
      - json_file_validator: {jsonpath_mini: "result", comparator: "json_compare", expected: {template: 'full_sync/$api/$method'}}

  - test:
    - name: "get_followers"
    - variable_binds:
      - method: "get_followers"
      - args: '{"account":"steemit","start":null,"type":"blog","limit":10}'
    - <<: *base_test

  - test:
    - name: "get_following"
    - variable_binds:
      - method: "get_following"
      - args: '{"account":"steemit","start":null,"type":"blog","limit":10}'
    - <<: *base_test

  - test:
    - name: "get_follow_count"
    - variable_binds:
      - method: "get_follow_count"
      - args: '{"account":"steemit"}'
    - <<: *base_test

  - test:
    - name: "get_account_reputations"
    - variable_binds:
      - method: "get_account_reputations"
      - args: '{"account_lower_bound": "steem", "limit":1}'
    - <<: *base_test

  - test:
    - name: "get_blog"
    - variable_binds:
      - method: "get_blog"
      - args: '{"account":"steemit","start_entry_id":0,"limit":1}'
    - <<: *base_test

  - test:
    - name: "get_blog_entries"
    - variable_binds:
      - method: "get_blog_entries"
      - args: '{"account":"steemit","start_entry_id":0,"limit":1}'
    - <<: *base_test

  - test:
    - name: "get_reblogged_by"
    - variable_binds:
      - method: "get_reblogged_by"
      - args: '{"author":"steemit","permlink":"firstpost"}'
    - <<: *base_test

# API not found
#  - test:
#    - name: "get_feed_entries"
#    - variable_binds:
#      - method: "get_feed_entries"
#      - args: '{"account":"steemit","start_entry_id":0,"limit":1}'
#    - <<: *base_test

# API not found
#  - test:
#    - name: "get_feed"
#    - variable_binds:
#      - method: "get_feed"
#      - args: '{"account":"steemit","start_entry_id":0,"limit":1}'
#    - <<: *base_test

# API not found
#  - test:
#    - name: "get_blog_authors"
#    - variable_binds:
#      - method: "get_blog_authors"
#      - args: '{"blog_account":"steemit"}'
#    - <<: *base_test