---
  test_name: Hived transaction_status_api.find_transaction too_old

  marks:
    - patterntest

  includes:
    - !include ../common.yaml

  stages:
    - name: transaction_status_api.find_transaction too_old
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "transaction_status_api.find_transaction"
          params: {
            "transaction_id": "0000000000000000000000000000000000000000",
            "expiration": "2016-03-24T18:00:21"
          }
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "too_old"
            directory: "transaction_status_api_patterns"