---
  test_name: Hived condenser_api.verify_authority

  marks:
    - patterntest
    - xfail # should return false?
  includes:
    - !include ../../common.yaml

  stages:
    - name: condenser_api.verify_authority
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.verify_authority"
          params: [
            {
              "ref_block_num": 0,
              "ref_block_prefix": 0,
              "expiration": "1970-01-01T00:00:00",
              "operations": [ ],
              "extensions": [ ],
              "signatures": [ ]
            }
          ]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "false"
            directory: "condenser_api_patterns/verify_authority"