---
  test_name: Hived account_history_api comment_payout_update_operation

  marks:
    - patterntest # virtual

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api comment_payout_update_operation
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.get_account_history"
          params: {"account":"gtg", "operation_filter_low": 576460752303423488, "start": 4218, "limit": 6}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "comment_payout_update_operation"
            directory: "account_history_api_patterns/get_account_history"
