---
  test_name: Hived account_history_api effective_comment_vote_operation

  marks:
    - patterntest # virtual

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api effective_comment_vote_operation
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.get_account_history"
          params: {"account":"blocktrades", "operation_filter_high": 64, "start": 3976, "limit": 50}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "effective_comment_vote_operation"
            directory: "account_history_api_patterns/get_account_history"
