---
  test_name: Hived account_history_api get_transaction gtg

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api get_transaction gtg
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.get_account_history"
          params: {
            "account": "gtg",
            "start": 10,
            "limit": 10
          }
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "gtg"
            directory: "account_history_api_patterns/get_account_history"
