---
  test_name: Hived account_history_api recover_account_operation

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api recover_account_operation
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.get_account_history"
          params: {"account":"gtg", "operation_filter_low": 33554432, "start": 376, "limit": 1}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "recover_account_operation"
            directory: "account_history_api_patterns/get_account_history"
