---
  test_name: Hived get_account_votes

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_account_votes
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_account_votes"
          params: [""]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "get"
            directory: "condenser_api_negative/get_account_votes"
            error_response: true
            ignore_tags: ['context']