---
  test_name: Hived account_history_api get_ops_in_block only virtual false

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api get_ops_in_block only virtual false
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_ops_in_block"
          params: [2797050, false]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "only_virtual_false"
            directory: "condenser_api_patterns/get_ops_in_block"
