---
  test_name: Hived account_history_api get_transaction

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: account_history_api get_transaction
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_account_history"
          params: ["steemit",1000,1000,32]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "limit_order_create_operation"
            directory: "condenser_api_patterns/get_account_history"
