---
  test_name: Hived condenser_api.list_proposals

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: condenser_api.list_proposals
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.list_proposals"
          params: [["aggroed"], 10, "by_creator", "ascending", "inactive"]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "creator"
            directory: "condenser_api_patterns/list_proposals"
