---
  test_name: Hived find_accounts

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: find_accounts
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.find_accounts"
          params: {"accounts": ["gtg","steemit"]}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "find"
            directory: "database_api_patterns/find_accounts"
