---
  test_name: Hived get_feed_history duplibot

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_feed_history
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_feed_history"
          params: []
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "get"
            directory: "condenser_api_patterns/get_feed_history"
            ignore_tags: ['base','quote']