---
  test_name: Hived list_accounts

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: list_accounts
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.list_accounts"
          params: {"start":["", ""], "limit":10, "order":"by_proxy"}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "by_proxy"
            directory: "database_api_patterns/list_accounts"
            ignore_tags: ['accounts']