---
  test_name: Hivemind bridge_api.get_account_posts sort feed el-panal long call

  marks:
    - fullsynctest # slow_calls file - 3.464s

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_account_posts el-panal
      request:
        url: "{service.proto:s}://{service.server:s}:{service.port}/"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "bridge.get_account_posts"
          params: {'limit': 100, 'start_author': null, 'start_permlink': null, 'account': 'el-panal', "sort": "feed"}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "el-panal"
            directory: "bridge_api_patterns/get_account_posts/feed"
