---
  test_name: Hived list_escrows

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: list_escrows
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.list_escrows"
          params: {"start":["gtg", 1], "limit":10, "order":"by_from_id"}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "by_from_id"
            directory: "database_api_patterns/list_escrows"
