---
  test_name: Hived condenser_api.get_tags_used_by_author

  marks:
    - patterntest
    - xfail # tags_api_plugin not enabled.
  includes:
    - !include ../../common.yaml

  stages:
    - name: condenser_api.get_tags_used_by_author
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_tags_used_by_author"
          params: ['gtg']
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "get"
            directory: "condenser_api_patterns/get_tags_used_by_author"