---
  - config:
    - testset: "Hive API Benchmark Tests"
    - api: &api "hive"
    - variable_binds:
      - api: *api
    - generators:
      - test_id: {type: 'number_sequence', start: 1}

  - base_benchmark: &base_benchmark
    - url: "/"
    - group: *api
    - method: "POST"
    - generator_binds:
      - test_id: test_id
    - body: {template: {file: "./templates/request_template.json"}}
    - warmup_runs: 0
    - benchmark_runs: '1000'
    - output_format: csv
    - metrics:
      - total_time
      - total_time: mean
      - total_time: median

  - benchmark:
    - name: "db_head_state"
    - variable_binds:
      - method: "db_head_state"
      - args: {}
    - <<: *base_benchmark

