---
  test_name: Hived find_proposals

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: find_proposals
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "database_api.find_proposals"
          params: {"proposal_ids": [0,2,21,22]}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
          extra_kwargs:
            method: "find"
            directory: "database_api_patterns/find_proposals"
            ignore_tags: ['total_votes']