---
  test_name: Hived get_open_orders

  marks:
    - patterntest #todo find open orders to get ;)

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_open_orders
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_open_orders"
          params: ["steemit"]
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "get"
            directory: "condenser_api_patterns/get_open_orders"