---
  test_name: Hived get_chain_properties

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: get_chain_properties
      request:
        url: "{service.url:s}"
        method: POST
        headers:
          content-type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "condenser_api.get_chain_properties"
          params: []
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:has_valid_response
          extra_kwargs:
            method: "get"
            directory: "condenser_api_patterns/get_chain_properties"
